@media(max-width:480px){
    header{
        /* width: 100%; */
        gap:12.25rem;
        padding:0.9rem 2.5rem 1.3rem 1.8rem

    }
    .ul-nav{
        display: none;
    }

    section{
        width: 100%;
        background-image: url("../images/responsive\ img.png");
        height: 30rem;
      }
      .article-1{
        font-size: 1.4rem;
        text-align: center;
        height: 1300px;
        margin: 2rem auto -0.4rem;
      }
      
      .cards{
        flex-wrap: wrap;
        height: 1200px;
       margin-top: 2rem;
        
      }

      .card{
        width: 100%;
        height: 500px;
        font-size: 2rem;

      }

      .card-headline{
        font-size: 1.5rem;
      }

      .card-img{
        height: 13rem;
      }
      .gaqroba{
        display: none;
      }
      
      footer{
        padding: 1.0rem 3rem 1.4rem ;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        gap: 20px;
      }
      .logo{
        display: none;
      }

      .pirveli{
        order:1
      }
      .meore{
        order:2
      }
      .mesame{
        order:3
      }
      
      }




